<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align: center;">div element</h2>
    <style>div{
        background-color:bisque;
    }</style>
    Hii everyone!!. <div> I am a div. </div>Welcome all.

    <h2 style="text-align: center;">div as a container</h2>
    <div>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
    </div>
    <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>

    

</body>
</html>