<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/layouttask.css">
</head>
<body>
    <div class="section">
        <div class="sec">
            <div class="left">
                <div class="col"></div>
                <div class="col" style="width: 75%;"></div>
            </div>
            <div class="right">
                <div class="col" style="width: 10%;"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col" style="float:right"></div>
            </div>
        </div>
        <div class="sec1">
            <div class="part">
                <div class="row"></div>
                <div class="row" style="width: 60%;"></div>
                <div class="row" style="width: 40%;"></div>
            </div>
             <div class="sec2">
                <div class="col1" style="width: 45px;"></div>
                <div class="col1"></div>
                <div class="col1"></div>
                <div class="col1"></div>
                <div class="col1" style="width: 45px;"></div>  
             </div>
             <div class="row" style="width: 30%;"></div>
        </div>
        </div>
    </div>

    <div class="latest">
        <div class="left" style="margin-left: 5px; "></div><br><br><br>
        <div class="col2"></div>
        <div class="col2"></div>
    </div>

    <div class="latest" style="height: 270px;">
        <div class="left" style="margin-left: 5px; "></div><br><br><br>
        <div class="col2" style="width: 24%;"></div>
        <div class="col2" style="width: 24%;"></div>
        <div class="col2" style="width: 24%;"></div>
        <div class="col2" style="width: 24%;"></div><br><br><br><br><br><br><br><br>
        <div class="row1" style=" margin-right: 120px;"></div>
        <div class="row1" style=" margin-right: 120px;"></div>
        <div class="row1" style=" margin-right: 120px;"></div>
        <div class="row1" ></div>

        <div class="row1" style="width: 10%; margin-right: 185px;"></div>
        <div class="row1" style="width: 10%; margin-right: 188px;"></div>
        <div class="row1" style="width: 10%; margin-right: 187px;"></div>
        <div class="row1" style="width: 10%; "></div>
    </div>
    
    <div class="latest">
        <div class="left" style="margin-left: 5px; "></div><br><br><br>
        <div class="col2" style="width: 32%;"></div>
        <div class="col2" style="width: 32%; margin-left:8px;"></div>
        <div class="col2" style="width: 32%;"></div>
    </div>

    <div class="section" style="height:250px">
        <div class="part" style="width:95% ;">
             <div class="col2" style="width: 32%;">
                <div class="row"></div>
                <div class="row">
                   
                </div>
               
             </div>
             <div class="col2" style="width: 32%; margin-left:8px;">
                <div class="row" style="width:70%; margin-left:40px"></div>
                <div class="row"></div>
                <div class="row"></div>
             </div>
             <div class="col2" style="width: 32%;">
                <div class="row" style="height: 27px;"></div>
                <div class="row" style="height: 27px;">
                    <div class="col3" ></div>
                    <div class="col3" ></div>
                </div>
                <div class="row" style="height: 27px;"></div>
                <div class="row" style="height: 27px;">
                    <div class="col3" style="width:29%"></div>
                    <div class="col3" style="width:29%"></div>
                    <div class="col3" style="width:29%"></div>
                </div>
             </div>
        </div>
       <div class="sec3">
        <div class="col2" style="width: 32%;height:95px;"></div>
        <div class="col2" style="width: 32%;height:95px; ">
            <div class="col" style="margin-top: 20px;"></div>
            <div class="col" style="width: 30%;margin-top: 20px;"></div>
            <div class="col" style="margin-top: 20px;"></div>
            <div class="col" style="margin-top: 20px;"></div>
        </div>
        <div class="col2" style="width: 32%;height:95px;">
            <div class="row"></div>
            <div class="row"></div>
        </div>
       </div>
    </div>

</body>
</html>